{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    },
    "RedirectToHttps": false
  },
  "ConnectionStrings": {
    "test": "Data Source=yael.database.windows.net;Initial Catalog=Test_Small;User ID=yael;Password=!y102935"
  },
  "AllowedHosts": "*"
}
